{
  "expo": {
    "name": "Art Quiz",
    "slug": "art-quiz-coursework",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/art-3.png",
    "backgroundColor": "#FFF4E9",
    "splash": {
      "image": "./assets/prev-picture.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF4E9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
